a{
  text-decoration: none !important;
}
.App {
  text-align: center;
}
html{
  background: #282c34;
  font-family: 'Roboto', sans-serif;

}
div .bg-dark{
  background-color: #000 !important;
}
.at_canvase{
  height: 100%;
}

a.nav-link {

}

a.nav-link.active {
  
  border-bottom: 1px solid #56b6ab;
}

small.text-muted{
  color:#56b6ab !important;
}

li.nav-item.active a{
  border-color: #56b6ab !important;
}


li.nav-item.active a{
  border-color: #56b6ab !important;
}

.art_block .card{
  border-radius: 0px;
  transition: 0.8s;
}

.art_block .card:hover{
  border-bottom: 1px solid #56b6ab;
}

.atBreadCrumb{
background: #282c34;
color: aliceblue;
font-size: 22px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
padding: 20px;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
